<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <div class="container">
                    
                       <nav>
                           <section class="yet">
                            <h1><a href="index.html" class="names">Clark's Portfolio</a></h1>
                           </section>
                       <ul> 
                          <li><a href="index.html">About</a></li>
                          <li><a href="portfolio.html">Portfolio</a></li>
                          <li><a href="contact.html">Contact</a></li>
                        </ul>
                      </nav>
                  </div>
            
        
        
          <container>
              <div class="need">

            <h2><span class="linez">Contact Me</span></h2>
            <form action="clarkfarriss@yahoo.com" method="post" enctype="text/plain">
                Name:<br>
                <input type="text" name="name"><br>
                E-mail:<br>
                <input type="text" name="mail"><br>
                Comment:<br>
                <textarea rows="4" cols="50" name="comment" form="usrform"></textarea><br><br>
                <input type="submit" value="Send">
                <input type="reset" value="Reset">
                </form>
                
                
            
          </container>
          
        </div>
    </body>
    <div class="same">

    <footer> &copy; Copyright </footer>
    </div>
</html>